Random forest Regressor: Mean Squared Error: 1611.8730869290898
Hyperparameter : Best parameters found:  {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 200}
Mean Absolute Error (MAE): 33.65
Mean Squared Error (MSE): 1515.05
R-squared (R²): 0.00

Cross-validated MSE:  1621.0328946206882

Decision Tree Regressor:
MAE: 45.49
MSE: 3104.33
R²: -1.05
Hyperparameter : Best parameters for Decision Tree: {'max_depth': 5, 'min_samples_split': 2}

Gradient Boosting Regressor:
MAE: 33.64
MSE: 1514.52
R²: 0.00
Hyperparameter : Best parameters for Gradient Boosting: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100}

Support Vector Regression:
MAE: 33.65
MSE: 1516.16
R²: 0.00